<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>Безумная распределяющая шляпа</title>
 <style>
body{background: 0% 50% url(https://pp.vk.me/c631531/v631531377/3a82a/BOfbc_keVUk.jpg) no-repeat black fixed;background-size: 100%;
min-width: 800px; min-height: 600px;} 
.box {position: absolute; z-index: 200; bottom: 5.5%; height: 91.5%; overflow-Y: auto; width: 100%; overflow-x: hidden;}
#vk_comments {display: block; margin: 0 auto; width: 100%; }
.box::-webkit-scrollbar { width: 0; }
.box{ -ms-overflow-style: none; }
footer {
	position: fixed;
	background: #000000;
	color: #fff;
	clear: right;
	width: 100%;
	bottom: 0%;
	left: 0%;
        padding: 5px 0;
	padding-right: 10px;
z-index: 125;
}

footer > span {
	box-sizing: border-box;
	margin: 0 auto;
	margin-left: 5%;
	width: 40%;
	text-shadow: none;
	font-size: 0.8em;
	line-height: 1.6em;
	font-weight: bold;
	font-family: "Comic sans MS";
	text-wrap: no-wrap;
}
footer a {
	display: inline-block;
	text-decoration: none;
	font-weight: normal;
	color: #ccc;
	padding-left: 5%;
	
}
footer a span {
	font-family: "Wingdings";
	font-size: 1.2em;
	transform: scale(1);
	transition: 0.2s;
	transform-origin: 50% 50%;
}
footer a:last-child{font-size: 1em;
	transform: scale(1);
	transition: 0.2s;
	transform-origin: 50% 50%;}

 footer a:hover span, footer a:last-child:hover {color: red; transform: scale(0.9);}
 </style>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38463520 = new Ya.Metrika({
                    id:38463520,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38463520" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type="text/javascript" src="//vk.com/js/api/openapi.js?122"></script>

<script type="text/javascript">
  VK.init({apiId: 5543671, onlyWidgets: true});
</script>
</head>

<body>
<div class=box>
<div id="vk_comments"></div></div>
<footer><span>Cвязь с разработчиками:  <a href="https://vk.com/yatebianeznayu"><span>*</span> https://vk.com/yatebianeznayu<br></a>
<a href="https://vk.com/freddy_n"><span>*</span> https://vk.com/freddy_n</a><a onclick="start()">Надеть распределяющую шляпу</a></span></footer>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 10, width: "1000", height: "0", attach: "*"});
</script>

 
  <script>
function start()
{
 window.location = "index.html"} </script>
</body>
</html>
