<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>   
</head>
 <link rel="shortcut icon" href="images/favicon.png" type="image/png">
 <!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="http://vk.com/js/api/share.js?93" charset="windows-1251"></script>

<title>Безумная распределяющая шляпа</title>
 <style>

img {transform: rotate(-5deg); position: absolute; top: 15%; left: 58%; }
.hat{transform: rotate(-10deg); position: absolute; top: 19%; left: 5%;}
body{background: 0% -25% url(https://pp.vk.me/c631624/v631624878/33d34/q241IYfqZcs.jpg) no-repeat black;background-size: auto 90%; } 
input[type=button] {position: absolute; top: 75%; right: 2%; width: 300px ; height: 50px; font-size: 20px; border-radius: 10px; box-shadow: 2px 1px 20px 0px white; transform: rotate(-5deg); font-family: "Comic Sans MS"; text-shadow: 1px 1px 4px; background-color: #FFE4C4; }
input[type=button]:hover {background:  #FFFAF0;
box-shadow: 1px 1px 1px 1px white;}
.social {position: absolute; z-index: 100; left: 70%; bottom: 15%; width: 100px; height: 30px; }
 </style>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38463520 = new Ya.Metrika({
                    id:38463520,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38463520" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>

<body>
<img class="hat" src="images/img2.png">
 <img src="images/4.png">
  <form>
   <p><input type="button" value="Пройти к столу" onclick="chat()"></p>
  </form>

 <div class=social>
 <script type="text/javascript"><!--
document.write(VK.Share.button({url: "https://sortinghattest.github.io/"},{type: "round", text: "Поделиться"}));
--></script></div>

<script type="text/javascript">
function chat()
{
     window.location = "chat.html"
}
</script>
</body>
</html>
