<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Безумная распределяющая шляпа" />
<meta property="og:image"       content="https://pp.vk.me/c631531/v631531377/3a82a/BOfbc_keVUk.jpg" />
<meta property="og:description" content="Надень распределяющую шляпу и узнай, какой факультет Хогвартса тебе подходит" />
   <meta name="keywords" content="безумная,распределяющая,шляпа,тест,Хогвартс,факультет,Слизерин,Когтевран,Пуффендуй,Гриффиндор" />

<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>Безумная распределяющая шляпа</title>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38463520 = new Ya.Metrika({
                    id:38463520,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38463520" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>

<body>
 <form>
   <p><input type="button" value=" Надеть распределяющую шляпу " onclick="screen2()"></p>
  </form>
<style>body{ background: 35% 40% url(images/img1.jpg) no-repeat ;
background-size: 250px }
input[type=button] {position: absolute; top: 35%; left: 55%; width: 340px ; height: 50px; font-size: 20px; border-radius: 10px; box-shadow: 2px 4px 15px 0px; transform: rotate(-5deg); font-family: "Comic Sans MS"; text-shadow: 1px 1px 4px; 
	background-color: #FFE4C4; }
input[type=button]:hover {
	background:  #FFFAF0;
	box-shadow: 2px 4px 15px 0px black}
@media screen and (max-width: 480px) {
input[type=button] {width: 32%; min-width: 160px; height: 20px; font-size: 45%; top: 35%; 
	left: 45%;}

body { width: 420px; height: auto;
	background: 30% 33% url(images/img1.jpg) no-repeat ;
	background-size: 33% }
}

@media screen and (max-width: 120px) {
input[type=button] {width: 32%; min-height: 12px; font-size: 25%; top: 35%; 
	left: 45%;}

body { width: 120px; height: auto;
	background: 30% 33% url(images/img1.jpg) no-repeat ;
	background-size: 33% }

 
* {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
 
}

 </style>
 <script>
function screen2()
{
 window.location = "index2.html"} </script>
</body>
</html>