<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<title>Шляпа думает</title>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38463520 = new Ya.Metrika({
                    id:38463520,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38463520" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>

<body>
<h2>Шляпа думает...</h2>

 <form>
   <p><input type="button" value="Продолжить" onclick="result()"></p>
  </form>
 <img src="images/img2.png">
<style>
img {transform: rotate(-10deg); position: absolute; top: 20%; left: 20%;}
body{ background: black;  }
 input[type=button] {position: absolute; top: 35%; right: 25%; width: 300px ; height: 50px; font-size: 20px; border-radius: 10px; box-shadow: 2px 1px 20px 0px white; transform: rotate(-5deg); font-family: "Comic Sans MS"; text-shadow: 1px 1px 4px; background-color: #FFE4C4; }
h2 {color: white; font-size: 40px; font-family: Comic Sans MS;  margin-left: 50%; margin-top: 10%; transform: rotate(-5deg) ;} 
 input[type=button]:hover {background:  #FFFAF0;
box-shadow: 1px 1px 1px 1px white}

</style>
 <script>
function result()
{
     window.location = "gryffindor.html"
}
</script>
</body>
</html>